%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.10.1*%
%TF.CreationDate,2021-06-17T10:47:31-04:00*%
%TF.ProjectId,lickport_array_module,6c69636b-706f-4727-945f-61727261795f,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.10.1) date 2021-06-17 10:47:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
